<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arista Construcciones</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('/mnt/data/Ema_15.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      padding: 1rem;
      text-align: center;
      color: white;
    }
    header img {
      width: 200px;
    }
    header h1 {
      margin-top: 0.5rem;
      font-size: 2rem;
    }
    nav {
      background-color: #34495e;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      background-color: #ffffff;
      margin: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    section img {
      max-width: 100%;
      height: auto;
      margin: 1rem 0;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #2c3e50;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 15px;
      border-radius: 50%;
      font-size: 24px;
      text-decoration: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <img src="/mnt/data/Arista_Records-Logo.wine.png" alt="Logo Arista">
    <h1>Arista Construcciones</h1>
    <p><em>"Arista viva del sur"</em></p>
  </header>
  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#ventajas">Ventajas</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="servicios">
    <h2>Servicios</h2>
    <p>Ofrecemos revoque proyectable 3 en 1 y 4 en 1 color, garantizando rapidez, eficiencia y acabado perfecto. Ideal para obras de mediana y gran escala.</p>
  </section>

  <section id="ventajas">
    <h2>Ventajas del Revoque Proyectable</h2>
    <ul>
      <li>Ahorro en tiempo y mano de obra</li>
      <li>Terminación homogénea</li>
      <li>Aplicación rápida y prolija</li>
      <li>Menor desperdicio de material</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>A continuación, algunas imágenes de terminaciones con revoque proyectable y nuestras marcas aliadas:</p>
    <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; align-items: center;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Logo_Weber.png" alt="Logo Weber" style="width: 140px; height: auto;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Logo_ParexGroup.png" alt="Logo Parex" style="width: 140px; height: auto;">
      <img src="https://www.parexklaukol.com.ar/sites/default/files/2021-04/logo-klaukol.png" alt="Logo Klaukol" style="width: 140px; height: auto;">
    </div>
    <img src="https://www.weber.com.ar/sites/default/files/styles/gallery_large/public/2022-01/IMG_8010.jpg" alt="Revoque Weber">
    <img src="https://www.parexklaukol.com.ar/sites/default/files/styles/gallery_large/public/2020-07/muro-revoque-color.jpg" alt="Revoque Parex">
    <img src="https://www.parexklaukol.com.ar/sites/default/files/styles/gallery_large/public/2021-02/revoque-terminado-klaukol.jpg" alt="Revoque Klaukol">
    <p>Trabajamos con las mejores marcas del mercado: <strong>Weber</strong>, <strong>Parex</strong> y <strong>Klaukol</strong>.</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Teléfono/WhatsApp: <strong>11 6286 5724</strong></p>
    <p>Ubicación: Buenos Aires, Argentina</p>
    <p><strong>Horario de atención:</strong> Lunes a Viernes de 7:00 a 18:00 hs. | Sábados de 8:00 a 16:00 hs.</p>
  </section>

  <footer>
    <p>&copy; 2025 Arista Construcciones. Todos los derechos reservados.</p>
  </footer>

  <a class="whatsapp" href="https://wa.me/541162865724" target="_blank">💬</a>
</body>
</html>
